unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

set -g default-terminal "xterm"
set -g aggressive-resize on

set -g history-limit 100000
set -sg escape-time 1

setw -g mode-keys vi

set -g monitor-activity on
set -g visual-activity on
set -g visual-content on

set -g status-justify "left"
set -g status-left-length 50
set -g status-right-length 25

# default statusbar colors
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# active window title colors
#setw -g window-status-current-fg
#setw -g window-status-current-bg cyan
#setw -g window-status-current-attr dim

# pane border
#set -g pane-border-fg black
#set -g pane-border-bg default
#set -g pane-active-border-fg yellow
#set -g pane-active-border-bg default

# command line/message text
set -g message-bg yellow
set -g message-fg black

# pane number display
set -g display-panes-active-colour red
set -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# pane colors
set -g pane-border-fg colour244
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg black

set -g status-justify left
set -g status-left-fg black
set -g status-left-bg white
set -g status-left-attr dim
set -g status-left '#S:#I:#P'

set -g status-right-fg black
set -g status-right-bg white
set -g status-right-attr dim
set -g status-right '%a %b %d %H:%M'

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g window-status-activity-bg cyan
set -g window-status-activity-fg blue
set -g window-status-activity-attr bright

bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded"

bind-key F6 send-keys 'bash -o vi' Enter PS1='"\h:\w$ "' Enter
bind-key F7 send-keys 'bash -o vi' Enter PS1='"\[\e[1;31m\][\h:\w]#\[\e[0m\] "' Enter
unbind ]
bind-key F9 paste-buffer
bind-key F12 setw synchronize-panes

bind-key H pipe-pane "exec cat >> $HOME/Screen/'#S_#W_#P.log'" \; display-message 'Started logging'
bind-key h pipe-pane \; display-message 'Ended logging'

set -g renumber-windows on
set -g set-titles on

bind-key -n C-Left select-window -t -1
bind-key -n C-Right select-window -t +1

# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1

bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1

bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U

set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
